<?php
	$this->widget('zii.widgets.grid.CGridView', array(
		'dataProvider'=>$vacancies,
		'columns'=>array(
			array(
				'name'=>'Вакансия',
				'value'=>'$data->title',
			),
			array(
				'class'=>'CLinkColumn',
				'label'=>'Изменить',
				'urlExpression'=>'Yii::app()->controller->createUrl("/admin/default/vacancies",array("do"=>"update","id"=>$data->id))',
				'htmlOptions'=>array(
					'style'=>'width:60px;text-align:center;',
				),
			),
			array(
				'class'=>'CLinkColumn',
				'label'=>'Удалить',
				'urlExpression'=>'Yii::app()->controller->createUrl("/admin/default/vacancies",array("do"=>"delete","id"=>$data->id))',
				'htmlOptions'=>array(
					'style'=>'width:60px;text-align:center;',
				),
			),
		),
		'htmlOptions'=>array(
			'style'=>'padding:0;font-size:12px;',
		),
		'template'=>'{items}{pager}',
		'enableSorting'=>false,
		'selectableRows'=>0,
	));
?>